<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.HomeMobileFragment">

    <ImageView
        android:id="@+id/iv_home_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="?attr/home_gradient_drawable"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_home_header"
        tools:itemCount="1"
        tools:listitem="@layout/content_category_swiper_mobile" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_provider_logo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:background="@drawable/bg_provider_logo_home_mobile"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_search"
            android:tint="#FFFFFF"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toStartOf="@id/iv_change_provider"
            app:layout_constraintTop_toTopOf="@id/iv_provider_logo"
            app:layout_constraintBottom_toBottomOf="@id/iv_provider_logo"
            tools:ignore="ContentDescription,UseAppTint" />

        <ImageView
            android:id="@+id/iv_change_provider"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_menu_tv"
            android:tint="#FFFFFF"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toStartOf="@id/iv_settings"
            app:layout_constraintTop_toTopOf="@id/iv_provider_logo"
            app:layout_constraintBottom_toBottomOf="@id/iv_provider_logo"
            tools:ignore="ContentDescription,UseAppTint" />

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_menu_settings"
            android:tint="#FFFFFF"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_provider_logo"
            app:layout_constraintBottom_toBottomOf="@id/iv_provider_logo"
            tools:ignore="ContentDescription,UseAppTint" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_home_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/iv_provider_logo"
            app:tabIndicatorColor="#E50914"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:tabTextColor="#B3FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/is_loading"
        layout="@layout/layout_is_loading_mobile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
